@import "../../tools/mixins";

$formPlaceholderHeight: 208px - 16px;
$formContainerTop: -40px - 8px - 16px;

section {
  display: flex;
  flex-direction: column;
  height: 100%;

  .input-group {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    background-color: #ffffff;
    border-radius: 16px 16px 0 0;
    margin-top: 8px;
    padding: 16px;

    .input {
      position: relative;
      width: 100%;
      // height: fit-content;
      // min-height: 54px;
      height: 40px;
      text-align: left;
      font-size: 13px;
      background: #E7E7E7;
      border: none;
      box-sizing: border-box;
      border-radius: 16px;

      &::placeholder {
        font-size: 13px;
      }

      input,
      textarea,
      select {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 23px;
        min-height: 23px;
        color: #000000;
      }
    }

    input::placeholder,
    textarea::placeholder {
      text-align: left;
      letter-spacing: -0.38px;
      color: #9f9f9f;

      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 20px;
    }

    label {
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 20px;
      line-height: 23px;
      color: #6f1717;
      display: inline-block;
      text-align: left;
      margin-bottom: 15px;
      width: 100%;
    }

    .swipe-line {
      position: absolute;
      top: 4px;
      left: calc(50% - 57px);
      width: 114px;
      height: 4px;
      background-color: #E7E7E7;
      border-radius: 2px;
    }
  }

  .open-map-button {
    button {
      background: linear-gradient(90deg, #ec4c60 0%, #991b0e 100%);
    }
  }

  form {
    position: relative;
    z-index: 0;

    &>h6 {
      font-size: 25px;
      color: #6f1717;
      font-weight: 300;
      margin: 0;
      margin-top: 10px;
      position: relative;
      top: 30px;
    }

    .taxi-cards {
      display: flex;
      flex-wrap: wrap;
      margin-top: 15px;
      margin-bottom: 25px;
      gap: 15px;

      .card {
        flex: 1;
        flex-basis: calc(33.33%) -15px;
        padding: 0 10px 10px;
      }
    }

    .waiting-block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      >span {
        display: flex;
        align-items: center;
        flex: 1;

        &:last-child {
          justify-content: flex-end;
        }

        label {
          font-size: 20px;
          line-height: 23px;
          margin-left: 12px;
        }

        @media screen and (max-width: 410px) {
          label {
            font-size: 17px;
            margin-left: 9px;
          }
        }

        @media screen and (max-width: 320px) {
          label {
            font-size: 14px;
          }
        }
      }
    }

    .vertical-line {
      height: 25px;
      border: 1px solid #c0c0c0;
    }

    .credit-cards {
      display: flex;
      justify-content: stretch;
      gap: 20px;
      margin-top: 15px;
      margin-bottom: 40px;

      .card {
        padding-top: 20px;
        flex: 1;

        img {
          height: 53px;
        }
      }
    }

    .info-block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 60px;

      div {
        display: flex;
        flex-direction: column;
        flex: 1;

        label {
          margin-top: 10px;
          font-family: Roboto;
          font-style: normal;
          font-weight: 300;
          font-size: 20px;
          line-height: 23px;
          text-align: center;
        }

        .comment-controls {
          height: 55px;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            margin-top: auto;
          }
        }

        >span {
          img:nth-child(2) {
            height: 50px;
          }
        }

        img {
          height: 55px;
        }

        .plus-icon {
          height: 25px;
        }
      }
    }

    .phone-input {
      margin-top: 20px;
    }

    .phone-number-input {
      input {
        background: #ffffff;
        border: 2px solid #d32626;
        box-sizing: border-box;
      }

      input::placeholder {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 23px;
        vertical-align: middle;

        border-radius: 14px;
      }

      img {
        margin-top: 12px;
      }
    }

    .order-vote {
      margin-top: 40px;
    }

    .cancell-button {
      flex: 1;

      button {
        background: linear-gradient(90deg, #ff8008 0%, #ffc837 100%);
        margin-bottom: 20px;
      }
    }

    @media screen and (min-device-width: 768px) and (max-device-width: 1024px) {}

    @media screen and (min-width: 1024px) {}
  }

  .switchers {
    display: flex;
    justify-content: space-between;
    // .tabs {
    //   // flex-wrap: wrap;
    // }
  }

  .is-intercity {
    margin-left: auto;
    z-index: 2;
  }

  .courier-auto {
    margin: 0 0 20px 0;

    h6 {
      font-size: 18px;
      margin: 0 0 10px;
      color: #6f1717;
      font-weight: 300;
    }
  }

  .move-type {
    margin-bottom: 20px;
  }

  .move {
    &__elevator {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 20px;

      &>*:not(.move__elevator-hr) {
        flex: 1;
      }

      &-hr {
        width: 100%;
        height: 1px;
        border: none;
        margin: 20px 10px;
      }

      &-switcher-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100px;

        .input__label {
          text-align: center;
          margin-bottom: 20px;
        }

        &--oneline {
          flex-direction: row;
          align-items: center;
          gap: 30px;
          max-width: fit-content;

          .input__label {
            margin-bottom: 0;
          }
        }
      }
    }

    &__steps {
      max-width: 200px;
      margin-bottom: 0;

      @media (max-width: 768px) {
        max-width: 150px;
      }

      &--oneline {
        display: flex;
        align-items: center;
        max-width: fit-content;
        gap: 10px;
      }

      &--disabled {
        .input__wrapper {
          background-color: #c4c4c4;
        }
      }
    }

    &__images {
      cursor: pointer;

      &-button {
        pointer-events: none;
      }
    }

    &__clear-images {
      margin-top: 20px;
    }

    &__separator {
      margin: 40px 30px;
      border: none;
      height: 1px;
    }
  }

  .weight,
  .courier-auto,
  .move-type {
    .tabs {
      width: fit-content;
      flex-wrap: wrap;
    }
  }

  details {
    summary {
      font-size: 18px;
      font-weight: 300;
      text-decoration: underline;
      outline: none;
      cursor: pointer;
      list-style-type: none;
      margin-bottom: 10px;

      &::-webkit-details-marker {
        display: none;
      }

      &::after {
        content: "";
        display: inline-block;
        height: 0px;
        width: 0px;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        margin-left: 10px;
      }
    }

    textarea {
      width: 100%;
      max-width: 100%;
    }

    &[open] {
      summary::after {
        transform: rotate(180deg);
      }
    }
  }

  .checkbox {
    margin: 10px 0;
  }

  .info {
    margin-bottom: 10px;
    font-size: 16px;
  }
}

.order-payment {
  margin-top: 20px;
}

.big-truck {
  &__cargo-types {
    margin-bottom: 24px;
  }

  &__car-count {
    max-width: 70px;
  }

  &__car-types {
    flex: 1;
  }

  &__logic {
    margin-top: -30px;
    margin-bottom: 24px;
    justify-content: flex-start !important;
  }
}

.form-map-container {
  margin-top: -16px;
  flex-grow: 1;
  flex-basis: 100%;
  z-index: 0;
}

.form-placeholder {
  height: $formPlaceholderHeight;
  width: 100%;
}

.form-container {
  width: 100%;
  position: relative;
  top: $formContainerTop;
  z-index: 500;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  transition: top 0.5s ease-in-out;
  overflow: hidden;

  .map-button {
    width: 50px;
    margin: 0 auto;
    color: #fff;
    box-shadow: 0px 0px 12px 2px #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    font-size: 13px;
    border-radius: 50%;
    background-color: #039;
  }

  &__order-button-wrapper {
    display: flex;
    column-gap: 8px;
  }

  &__location-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    position: relative;
  }

  &__others-wrapper {
    width: 100%;
    overflow-y: auto;
    height: calc(-100px + 100vh - 300px);
  }

  &__seats-and-time {
    display: flex;
    column-gap: 12px;
    height: 56px;
    padding-top: 6px;
  }

  &__seats {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    width: 50%
  }

  &__time {
    width: 50%;
    display: flex;
    justify-content: space-between;
  }

  &__seats-title,
  &__time-title,
  &__car-class-title {
    font-size: 13px;
    font-weight: 500;
  }

  &__time-wrapper {
    display: flex;
    flex-direction: column;
    height: 28px;
  }

  &__time-value {
    font-size: 10px;
    font-weight: 500;
    color: rgb(0, 0, 0, 0.5);
  }

  &__time-btn {
    border: none;
    background: none;
    width: 40px;
    height: 40px;
    display: flex;
    // align-items: center;
    justify-content: flex-end;
    padding-top: 5px;
  }

  &__car-class {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }

  &__car-class-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    font-weight: 500;
  }

  &__car-nearby-info {
    display: flex;
    column-gap: 4px;
    align-items: center;
  }

  &__car-nearby-info-text {
    font-size: 10px;
    font-weight: 500;
  }

  &__comments {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__comments-wrapper {
    display: flex;
    flex-direction: column;
  }

  &__comments-title {
    font-size: 13px;
    font-weight: 500;
    color: #000000
  }

  &__comments-value {
    font-size: 10px;
    font-weight: 500;
    color: rgb(0, 0, 0, 0.5);
  }

  &__comments-btn {
    border: none;
    background: none;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
